{
  "name": "Game Controller Adapter",
  "version": "5fb75ca3d0bb365e03099c17b2a95c97da4c8d3d",
  "builds": [
    {
      "chipLabel": "No Controller",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "nc_firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipLabel": "GPIO Controller",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "gpio_firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipLabel": "NES Controller",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "nes_firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipLabel": "SNES Controller",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "snes_firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipLabel": "PlayStation Controller (PSX)",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "psx_firmware.bin", "offset": 65536 }
      ]
    },
    {
      "chipLabel": "Bluetooth Controller",
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "bt_firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
